
:root {
 --primaryTextColor: #232e35;
 --secondaryTextColor: #656d72;
 
 --borderColor :#f1f1f1;
 --lineColor:#d9d9d9;

 --primmaryBackgroundColor :#fff;
 --secondaryBackgroundColor :#fbfbfb;
 --thirdBackgroundColor :#f5f3fe;

 --primaryIconColor:#7e74f1;
 --primaryIconColorHover :#5d51E8;

 --sectionPadding: 6rem 0;
 --itemBorderRadius: 0.7rem;

}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Roboto", sans-serif;
}

h1,h2,h3,h4,h5,h6, strong {
    color: var (--primaryTextColor);
}

p{
    font-size:1rem; /*16px*/
    line-height: 1.9rem;
}

p,span,label,input,textarea,li{
    color: var(--secondaryTextColor);
}

a {
    text-decoration:none;
}

.main-container {
    width: 1200px;
    margin: 0 auto;
}

@media screen and (max-width:1200px){
    .main-container{
        width:90%;
    }
}

.btn{
    padding: 1rem 1.5rem;
    background: white;
    border: 1.5px solid var(--borderColor);
    cursor: pointer;
    transition: .2s ease-in-out;
}

.btn:hover{
    box-shadow: rgba(0, 0, 0, 0.04)0px 3px 5px;
}

.section-title {
    margin: 1rem 0 4rem;
    font-size: 2rem;
}

.pre-title{
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    color: var(--secondaryTextColor);
    position: relative;
    padding-left:40px;
    width: fit-content;
    font-weight: 400;
    font-size: 0.9rem;
}

.pre-title::before{
    content: "";
    width: 30px;
    height: 1px;
    background: var(--lineColor);
    position: absolute;
    display: block;
    left: 0;
    top: 50%;
}

.grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
}

.nav{
    display:flex;
    justify-content: space-between;
    padding:2rem 0;
}

.nav ul {
    list-style: none;
    display :flex;
    gap:3rem;
}

.logo{
    display:flex;
    align-items: center;
    font-weight: 700;
    font-size: 2rem;
}

.logo a{
    color:var(--primaryTextColor);
}

nav ul li {
    display: flex;
    align-items: center;
}

nav ul li a{
    color:var(--primaryTextColor);
}

.burger div {
    width: 25px;
    height: 2px;
    background-color: #000;
    margin: 7px;
    transition: all 0.3s;
    z-index: 99;
}

.burger{
    display:none;
    z-index:99;
    position: fixed;
    top:33px;
    right: 35px;
}

#hero{
    height: 720px;
    display : grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}



.hero-name{
    font-size: 3rem;
    font-weight: 700;
    margin: 0.5rem 0 1rem;
}

.hero-name span {
  color: var(--primaryIconColor); 
}

.hero-right img{
    width: 90%;
}

.hero-right{
   display: flex;
   justify-content: center;
}

/* Education Section */
#Education {
    background-color: var(--secondaryBackgroundColor);
    padding: var(--sectionPadding);
}

.Education .pre-title{
    margin: 0 auto;
}

.Education-title{
  text-align: center;
}

.Educations {
    padding: 3rem 2rem;
    text-align: center;
    background: var(--primmaryBackgroundColor);
    border-radius: var(--itemBorderRadius);
}

.Educations {
    margin: 1.5rem 0;
    font-weight: 500;
    font-size: 1.05rem;
}

.Education-icon {
    background: var(--thirdBackgroundColor);
    width: fit-content;
    margin: 0 auto;
    padding: 1rem 1.3rem;
    border-radius: 0.5rem;
}

.Education svg {
   fill: var(--primaryIconColor); 
}

/* Experience */

#Experiences {
    background-color: white;
    padding: var(--sectionPadding);
}

.Experiences {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  
  .grid-1 {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  
  .Experience {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  
  .Experience-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
  }
  
  .Experience-cover img {
    max-width: 100%;
    height: auto;
  }
  
  .Experience-info {
    text-align: center;
    margin-top: 10px;
  }
  
  @media (max-width: 768px) {
    .grid-1 {
      flex-direction: column;
      align-items: center;
    }
  
    .Experience-box {
      width: 90%;
    }
  }

  #Skills {
    background-color: var(--secondaryBackgroundColor);
    padding: var(--sectionPadding);
}

/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .main-container {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .skills-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .skills-grid .box {
    flex: 1;
    min-width: 280px;
  }
  
 
  .box {
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  
  .pre-title {
    text-transform: uppercase;
    color: #555;
    text-align: center; /* Center the pre-title */
  }
  
  .section-title {
    font-size: 2em;
    margin-bottom: 20px;
    text-align: center;
  }
  
 
  .sub-title {
    font-size: 1.5em;
    margin-bottom: 10px;
  }
  
  
  .skills-list, .interests-list {
    list-style: none;
    padding: 0;
  }
  
  .skills-list li, .interests-list li {
    margin-bottom: 10px;
    font-size: 1.2em;
  }
  
 
  @media (max-width: 768px) {
    .skills-grid {
      flex-direction: column;
    }
  }

  /* Contact */

  #Contact {
    padding: var(--sectionPadding);
  }

  .Contact {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px,1fr));
    gap: 3rem;
  }

  .Contact-form div{
    margin-bottom: 1.4rem;
  }
  
  .Contact-form input, 
  .Contact-form textarea {
   width: 100%;
   padding: 0.75rem 1.3rem;
   font-family: "Roboto", sans-serif;
   background: var(--secondaryBackgroundColor);
   border: 1px solid var(--borderColor);
   border-radius: 3px;
   resize: none;
  }

  .Contact-form input::placeholder,
  .Contact-form textarea::placeholder{
   color: #9d9fa1;
  }

  .Contact-form input:focus,
  .Contact-form textarea:focus {
    outline: none;
    border: 1px solid #7d7d7d;
  }

  .btn-submit {
    width: 100%;
    padding: 0.75rem 1.3rem;
    background-color: var(--primaryIconColor);
    color: #FFF;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: .2s ease-in-out;
  }

  .btn-submit:hover {
    background: var(--primaryIconColorHover);
  }

  .Contact-item {
    display: flex;
    gap: 1.5rem;
    margin-bottom:2.5rem ;
  }

  .Contact-item-icon {
    background: var(--thirdBackgroundColor);
    width: 53px;
    height: 53px;
    border-radius: 9px;
    display: flex;
    justify-content:center ;
    align-items: center;
  }

  .Contact-item-icon svg {
    fill :var(--primaryIconColor);
  }

  .Contact-item-detail h4 {
    margin-bottom: 0.6rem;
  }

  footer{
    padding: 4rem 0;
    background: var(--secondaryBackgroundColor);
    text-align: center;
  }

  .footer-icons{
    margin-bottom: 1rem;
  }

  .footer-icons a {
    margin: 0 0.5rem;
  }

.footer-icons svg {
  fill:#3e3f40;
}


.footer-icons a:hover svg {
  fill: #000;
}
  
  